[defaults]
inventory = /home/eldho/Network_Assignment/.git/Network_Assignment/inventory.txt
ansible_host_key_checking = False
control_path = /home/kali/Desktop/Network_Assignment/docker.yml-ssh-192.168.0.102-kali